{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "game/package.json",
      "use": "@vercel/static-build",
      "outputDirectory": "game/dist"
    }
  ],
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "game/dist/$1"
    }
  ]
}
